<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@color/backgroundCustom"
    android:id="@+id/mainLayout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:src="@drawable/black_joker"/>

    <!--<Button
        android:id="@+id/customDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Deck"
        android:layout_centerHorizontal="true" />
        -->
    <Button
        android:id="@+id/deckList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/newDeck"
        android:layout_below="@+id/deckList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New Deck"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#6d6d6d"
        android:id="@+id/darkLayer">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/deckListView">
    </RelativeLayout>

    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newCard"
        android:text="hei"/>
    -->
</RelativeLayout>